{
  "name": "clarvia-aeo-check",
  "version": "1.0.0",
  "description": "GitHub Action to analyze MCP server configs for AEO readiness via Clarvia",
  "main": "src/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist --source-map --license licenses.txt",
    "lint": "eslint src/",
    "test": "node --test tests/"
  },
  "keywords": [
    "github-action",
    "aeo",
    "mcp",
    "ai-agent",
    "clarvia",
    "model-context-protocol",
    "api-quality",
    "ci-cd"
  ],
  "author": "clarvia",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^8.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  },
  "overrides": {
    "undici": ">=6.24.1",
    "@actions/http-client": "^3.0.2"
  }
}
